DATABASE_URL="mongodb+srv://ddstavenuiter:JYXlgkx9dHpXzE2W@madwolfstore.ghu74ix.mongodb.net/madwolfstore?retryWrites=true&w=majority"

AUTH_GOOGLE_ID="1056299944547-lsevb9ta83347s2rrdbci5eopp1c2hlb.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="87NdhkQF8ee+Qpwqwm+SdfuZD4FYYXh1tXXg9MynIf8="

NODEMAILER_EMAIL="ddstavenuiter@gmail.com"
NODEMAILER_APP_PWD="KpWfJy28SBEdFAQz"

MOLLIE_API_KEY="test_SUnBAKHzSCSEGxBP4JJwbUNjmjKmj6"
