DATABASE_URL="mongodb+srv://ddstavenuiter:nGYSVN95ts14z8jF@madwolfstore.ghu74ix.mongodb.net/"

GOOGLE_CLIENT_ID="1056299944547-lsevb9ta83347s2rrdbci5eopp1c2hlb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hdisauhk1233q9j1oi2"

NODEMAILER_EMAIL="ddstavenuiter@gmail.com"
NODEMAILER_APP_PWD="KpWfJy28SBEdFAQz"

MOLLIE_API_KEY="test_SUnBAKHzSCSEGxBP4JJwbUNjmjKmj6"
